app/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Three Playground
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='styles/main.css')
  body
    #ThreeJS
    header
      form
        input.text-input(type='text')
        button(type='submit') Change color
      button.spin-floor Spin Floor
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js')
    script(src='../scripts/webaudiox.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js')
    script(src='https://stemkoski.github.io/Three.js/js/OrbitControls.js')
    script(src='http://threejs.org/examples/fonts/helvetiker_regular.typeface.js')
    script(src='https://stemkoski.github.io/Three.js/fonts/helvetiker_bold.typeface.js')
    script(src='../scripts/main.js')

app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>

    <div id="ThreeJS"></div>

    <header>
      <form>
        <input class="text-input" type="text"></input>
        <button type="submit">Change color</button>
      </form>
      <button class="spin-floor">Spin Floor</button>
    </header>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <script src="https://stemkoski.github.io/Three.js/js/OrbitControls.js"></script>

    <script src="http://threejs.org/examples/fonts/helvetiker_regular.typeface.js"></script>
    <script src="https://stemkoski.github.io/Three.js/fonts/helvetiker_bold.typeface.js"></script>

    <script src="../scripts/main.js"></script>

  </body>
</html>
